{
    "mdb.presetConnections": [
        {
            "name": "mongodb:27017",
            "connectionString": "mongodb://admin:mongodb@localhost:27017"
        }
    ],
    "mdb.showOverviewPageAfterInstall": false
}
